Мобильная связь. Определить иерархию тарифов мобильной компании. Создать список тарифов компании. Посчитать общую численность клиентов. Провести сортировку тарифов на основе размера абонентской платы. Найти тариф в компании, соответствующий заданному диапазону параметров.

Mobile connection. Determine the hierarchy of tariffs for the mobile company. Create a list of company tariffs. Calculate the total number of customers. Carry out sorting of tariffs based on the subscription fee. Find a tariff in the company that corresponds to the specified range of parameters.